Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, MailRank, Inc. 2014-2021, Aeson project contributors
License: UNKNOWN

Files: * aeson.cabal attoparsec-iso8601/* cbits/* src/* src/Data/Aeson/Encoding/* src/Data/Aeson/Internal.hs src/Data/Aeson/Internal/* src/Data/Aeson/Internal/Functions.hs src/Data/Aeson/Types/Generic.hs
Copyright: 2012  Bas Van Dijk
 2011-2015  Bryan O'Sullivan
 2011  MailRank, Inc.
 2013  Simon Meier <iridcode@gmail.com>
License: BSD-3-clause

Files: aeson.cabal
Copyright: 2011-2016, Bryan OSullivan
 2011, MailRank, Inc.
License: UNKNOWN

Files: attoparsec-iso8601/*
Copyright: 2015, 2016, Bryan OSullivan
License: UNKNOWN

Files: cbits/*
Copyright: 2016, Winterland
 2015, Ondrej Palkovsky
 2008, 2009, Bjoern Hoehrmann
License: UNKNOWN

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

Files: src/*
Copyright: 2011-2016, Bryan OSullivan
 2011, MailRank, Inc.
License: UNKNOWN

Files: src/Data/Aeson/Encoding/*
Copyright: 2013, Simon Meier <iridcode@gmail.com>
 2011, MailRank, Inc.
License: UNKNOWN

Files: src/Data/Aeson/Internal.hs
Copyright: 2015, 2016, Bryan OSullivan
License: UNKNOWN

Files: src/Data/Aeson/Internal/*
Copyright: 2015, 2016, Bryan OSullivan
License: UNKNOWN

Files: src/Data/Aeson/Internal/Functions.hs
Copyright: 2011-2016, Bryan OSullivan
 2011, MailRank, Inc.
License: UNKNOWN

Files: src/Data/Aeson/Types/Generic.hs
Copyright: 2012-2016, Bryan OSullivan
 2011, MailRank, Inc.
 2011, 2012, Bas Van Dijk
License: UNKNOWN

